0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:38 -0400] "GET /addUser?user=Mark&option=add&name=Nick&project=Tom HTTP/1.1" 200 16767 http-bio-8888-exec-1 6517
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:46 -0400] "GET /addUser?user=Tom&option=add&name=Nick&project=Nick HTTP/1.1" 200 16771 http-bio-8888-exec-3 31
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:49 -0400] "GET /addUser?user=NotNick&option=add&name=Nick&project=Nick HTTP/1.1" 200 16779 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:52 -0400] "GET /addUser?user=Mark&option=add&name=Nick&project=Nick HTTP/1.1" 200 16784 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:55 -0400] "GET /addUser?user=John&option=add&name=Nick&project=Nick HTTP/1.1" 200 16789 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [03/May/2019:20:38:59 -0400] "GET /addUser?user=Nick&option=add&name=Nick&project=Nick HTTP/1.1" 200 16789 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [03/May/2019:20:39:02 -0400] "GET /addUser?user=Tom&option=add&name=Nick&project=Nick HTTP/1.1" 200 16789 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [03/May/2019:20:39:06 -0400] "GET /addUser?user=Nick&option=delete&name=Nick&project=Nick HTTP/1.1" 200 16789 http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [03/May/2019:20:39:12 -0400] "GET /addUser?user=Tom&option=delete&name=Nick&project=Nick HTTP/1.1" 200 16785 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [03/May/2019:20:39:17 -0400] "GET /addUser?user=Mark&option=delete&name=Nick&project=Nick HTTP/1.1" 200 16780 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [03/May/2019:20:39:33 -0400] "GET /project?project=Mark&option=add&name=Nick HTTP/1.1" 200 18688 http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [03/May/2019:20:39:39 -0400] "GET /addUser?user=Tom&option=add&name=Nick&chatroom=Nick HTTP/1.1" 200 18688 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [03/May/2019:20:39:44 -0400] "GET /addUser?user=NotNick&option=add&name=Nick&chatroom=Nick HTTP/1.1" 200 18696 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [03/May/2019:20:39:49 -0400] "GET /addUser?user=Nick&option=add&name=Nick&chatroom=Nick HTTP/1.1" 200 18696 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [03/May/2019:20:39:55 -0400] "GET /addUser?user=NotNick&option=delete&name=Nick&chatroom=Nick HTTP/1.1" 200 18688 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [03/May/2019:20:40:00 -0400] "GET /addUser?user=John&option=add&name=Nick&chatroom=Nick HTTP/1.1" 200 18693 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [03/May/2019:20:40:09 -0400] "GET /addUser?user=Tom&option=delete&name=Nick&chatroom=Nick HTTP/1.1" 200 18689 http-bio-8888-exec-2 18
